# spring-boot-examples

./: pom.xml
blank/: README.md  pom.xml
blank/src/main/java/longshu/boot/blank/: Application.java
blank/src/main/resources/: logback.xml
blank/src/main/resources/static/: index.html
blank/src/test/java/longshu/boot/blank/: ApplicationTests.java
