<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>longshu.boot.example</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>spring-boot-examples</description>

    <developers>
        <developer>
            <name>longshu</name>
            <email>xlongshu@163.com</email>
        </developer>
    </developers>

    <modules>
        <module>blank</module>

    </modules>

</project>